/mysql-datadir
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/nbproject
/.vagrant
.env
.phpunit.result.cache
google-cloud-key.json
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

/docker-deploy/image
/docker
/public/swagger*.yaml
/public/swagger*.json
/.phpstorm.meta.php
/_ide_helper.php
/google-cloud-key-lineaverde.json
/gea-sologas.json
